.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area:header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding:1rem;
}

footer{
    grid-area:footer;
    background-color: #203040;
    color: #ffffff;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
  }
h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color:#ff8000;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}
